<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#4fb472</color>
    <color name="purple_500">#4fb472</color>
    <color name="purple_700">#4fb472</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4fb472</color>
    <color name="secondary">#000000</color>
    <color name="lightgrey">#0C000000</color>
    <color name="label">#4C4C4C</color>
    <color name="semi_transparent">#03000000</color>
    <color name="transparent">#00000000</color>
    <color name="tint_blue">#eaedf2</color>
    <color name="gold">#FFC107</color>
</resources>
