<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Place Name -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:paddingTop="30dp"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/BookingForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Booking Form"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textFontWeight="700"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/instrcution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill in the required identity and detail booking below"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/BookingForm"
                app:layout_constraintStart_toStartOf="@+id/BookingForm"
                app:layout_constraintTop_toBottomOf="@+id/BookingForm" />

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Date"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/dateInput"
                app:layout_constraintStart_toStartOf="@+id/dateInput" />

            <EditText
                android:id="@+id/dateInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/manrope_medium"
                android:hint="Select Date"
                android:inputType="datetime|date"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guestsInput"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <TextView
                android:id="@+id/guestsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Guests"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/guestsInput"
                app:layout_constraintStart_toStartOf="@+id/guestsInput" />

            <EditText
                android:id="@+id/guestsInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/manrope_medium"
                android:hint="Number of Guests"
                android:inputType="number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/dateInput"
                app:layout_constraintTop_toTopOf="@+id/dateInput" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Name"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/nameInput"
                app:layout_constraintStart_toStartOf="@+id/nameInput" />

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/guestsInput"
                app:layout_constraintStart_toStartOf="@+id/dateInput"
                app:layout_constraintTop_toBottomOf="@+id/dateInput" />

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:hint="+234 8012345678"
                android:inputType="phone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/nameInput"
                app:layout_constraintStart_toStartOf="@+id/nameInput"
                app:layout_constraintTop_toBottomOf="@+id/nameInput" />

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Phone Number"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/phoneInput"
                app:layout_constraintStart_toStartOf="@+id/phoneInput" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:hint="example@email.com"
                android:inputType="text|textEmailAddress"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/phoneInput"
                app:layout_constraintStart_toStartOf="@+id/phoneInput"
                app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Email"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/emailInput"
                app:layout_constraintStart_toStartOf="@+id/emailInput" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_color"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textFontWeight="700"
                app:layout_constraintEnd_toEndOf="@+id/emailInput"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/emailInput" />

            <Button
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_color_grey"
                android:text="Back"
                android:textFontWeight="700"
                android:textSize="18sp"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toStartOf="@+id/buttonSubmit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/emailInput"
                app:layout_constraintTop_toBottomOf="@+id/emailInput" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/input_background_blue"
                app:layout_constraintEnd_toEndOf="@+id/guestsInput"
                app:layout_constraintStart_toStartOf="@+id/dateInput"
                app:layout_constraintTop_toBottomOf="@+id/instrcution">

                <TextView
                    android:id="@+id/place_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope_medium"
                    android:textColor="@color/grey_font"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/place_name"
                    app:layout_constraintTop_toBottomOf="@+id/place_name"
                    tools:text="Place Location" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/place_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/placeholder" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/manrope_medium"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toTopOf="@+id/place_location"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Click to select a date"
                app:layout_constraintEnd_toEndOf="@+id/dateInput"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/dateInput"
                app:layout_constraintTop_toBottomOf="@+id/dateInput" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewPlaceNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Comments -->


    <!-- Date -->

    <!-- Submit Button -->

</androidx.constraintlayout.widget.ConstraintLayout>
