<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingTop="60dp">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:paddingStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_ios_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/bookingForm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Tour Guidelines"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textFontWeight="700"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="1. Follow designated tour routes provided by your guide. These routes are carefully planned to ensure you get the most out of your tour."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="2. Stick with your tour group throughout the tour. This ensures everyone's safety and enhances the overall experience."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="3. Pay close attention to your tour guide's instructions. They provide valuable information about the sites you're visiting."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="4. Help preserve the environment by avoiding littering. Dispose of trash responsibly."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="5. Respect the local customs and traditions of the places you visit. This shows appreciation for the culture."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="6. Always ask for permission before taking photographs, especially of people. Respect their privacy."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_check"
                android:drawablePadding="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="7. Dress appropriately for the tour sites. Consider cultural norms and weather conditions."
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- Add more detailed guidelines as needed -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
