<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingHistoryActivity">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/bookingForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/manrope_medium"
        android:text="My Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textFontWeight="700"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingForm">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners">

            <EditText
                android:id="@+id/genderInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:hint="State your Gender"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/lastNameInput"
                app:layout_constraintStart_toStartOf="@+id/firstNameInput"
                app:layout_constraintTop_toBottomOf="@+id/firstNameInput" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Email"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/emailInput"
                app:layout_constraintStart_toStartOf="@+id/emailInput" />

            <TextView
                android:id="@+id/passwordLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:text="Password"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/passwordInput"
                app:layout_constraintStart_toStartOf="@+id/passwordInput" />

            <EditText
                android:id="@+id/lastNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/manrope_medium"
                android:hint="Enter your last name"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstNameInput"
                app:layout_constraintTop_toTopOf="@+id/firstNameInput" />

            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Gender"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/genderInput"
                app:layout_constraintStart_toStartOf="@+id/genderInput" />

            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="First Name"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/firstNameInput"
                app:layout_constraintStart_toStartOf="@+id/firstNameInput" />

            <EditText
                android:id="@+id/firstNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/manrope_medium"
                android:hint="Enter your first name"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toStartOf="@+id/lastNameInput"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/manrope_medium"
                android:text="Last Name"
                android:textColor="@color/label"
                android:textFontWeight="700"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/lastNameInput"
                app:layout_constraintStart_toStartOf="@+id/lastNameInput" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/genderInput"
                app:layout_constraintStart_toStartOf="@+id/genderInput"
                app:layout_constraintTop_toBottomOf="@+id/genderInput" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/manrope_medium"
                android:hint="********"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/genderInput"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/genderInput"
                app:layout_constraintTop_toBottomOf="@+id/emailInput" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/button_color"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/passwordInput"
                app:layout_constraintStart_toStartOf="@+id/passwordInput"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>